./ch13/ex3-drop-app/drop_app
./ch13/ex2-drop-sup
./ch13/ex1-drop
./ch06/ex1-product
./ch06/ex2-drop
./ch06/ex3-drop
./ch06/ex4-pascal
./ch07/ex7-inspect
./ch07/ex1-struct
./ch07/ex6-protocol
./ch07/ex3-struct-components
./ch07/ex4-struct-multi
./ch07/ex5-protocol
./ch07/ex2-struct-match
./ch08/ex1-hof
./ch03/ex4-tuples
./ch03/ex1-atoms
./ch03/ex3-underscore
./ch03/absolute-value-2
./ch03/ex5-tuplesMore
./ch03/absolute-value-1
./ch03/ex2-guards
./ch02/ex6-defaults
Compiling 1 file (.ex)
./ch02/ex6-defaults/deps/dialyxir
warning: variable "description" does not exist and is being expanded to "description()", please use parentheses to remove the ambiguity or change the variable name
  mix.exs:9

warning: variable "package" does not exist and is being expanded to "package()", please use parentheses to remove the ambiguity or change the variable name
  mix.exs:10

./ch02/ex11-doc-module
./ch02/ex4-combined
./ch02/ex2-split
./ch02/ex4a-pipe
./ch02/ex3-combined
./ch02/ex10-doc-specs
./ch02/ex5-import
./ch02/ex7-docs
./ch02/ex5-import-erlang
./ch02/ex8-doc-function
./ch02/ex1-drop
./ch05/ex2-ask
./ch05/ex3-ask
./ch05/ex1-ask
./ch11/ex5-setup
./ch11/ex1-guards
./ch11/zorko
./ch11/dia_test
./ch11/ex6-doctest
./ch11/ex4-testing
./ch11/ex3-specs
./ch11/ex4a-testing
./ch11/ex2-specs
./ch10/ex1b-tryCatch
./ch10/ex1a-tryCatch
./ch10/ex3-debug
./ch10/ex1-tryCatch
./ch10/ex2-debug
./ch14/ex2-double
./ch14/ex3-double
./ch14/ex4-unless
./ch14/ex6-multidrop
./ch14/ex5-programmatic
./ch14/ex1-difference
./ch04/ex11-factorial-up
./ch04/ex9-factorial-down
./ch04/ex6-broken
./ch04/ex11-factorial-down-tail-recursive
./ch04/ex8-countup
./ch04/ex2-case
./ch04/ex7-countdown
./ch04/ex1-case
./ch04/ex4-cond
./ch04/ex5-if
./ch04/ex3-case
./ch04/ex10-factorial-down-instrumented
./ch09/ex10-resilient
./ch09/ex5-division
./ch09/ex9-trapping
./ch09/ex6-talking
./ch09/ex3-counter
./ch09/ex8-linking
./ch09/ex2-recursion
./ch09/ex7-talkingProcs
./ch09/testor
./ch09/ex4-state
./ch09/ex1-simple
./ch12/ex1-records
./ch12/ex6-ets
./ch12/ex2-records
./ch12/ex3-records
./ch12/ex5-ets
./ch12/ex8-mnesia
./ch12/ex4-records
./ch12/ex7-ets-calculator
